<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SANDBOX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
   
   <style>
* {
  box-sizing: border-box;
}
 body{
    margin: 0;
    padding: 0;
    background-color: darkgray;
    font-family: 'Noto Serif', serif;
 }
 .Logo{
     background-color: black;
      color: white;
     width: 100%;
     text-align: center;

       }      
              a:link{
           color: black;
           
       }
       a:hover{
           
           color: white;
           background-color: black;
       }
       a:visited {
           color : black;
           background-color: white;
       }
       a:active{
           color: black;
      }
       


.sol {
  float:left;
  width:20%;
  text-align:center;
 margin-top:15px;
margin-bottom:15px;
margin-right:15px;
margin-left:15px;
}

.main {
  float:left;
  width:50%;
  padding:0 20px;
}
.sag {
float:right;
  width:20%;
margin-top:100px;
margin-bottom:15px;
margin-right:15px;
margin-left:15px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .sol, .main, .sag , .Logo, .nav {
    width:100%;
  }
}
       .footer {
    background-color:black;
   text-align:center;
   margin-bottom:0px;
   margin-right:5px;
   margin-left:5px;
           letter-spacing: 2px;
}
       y{
            color:white;
       }
       ikon{
         float: right;
       }
         .fa:hover {
    opacity: 0.7;
}
       .fa-facebook {
  background-color:white;
  color: white;
}

.fa-twitter {
  background-color: white;
  color: white;
}

.fa-linkedin {
  background-color: white;
  color: white;
}

.fa-youtube {
  background-color: white;
  color: white;
}

.fa-instagram {
  background-color: white;
  color: white;
}
     
   
</style>
    
</head>
<body>
    
 

<div class="Logo" >
   <img src="logo.png" alt="" width="7%">
   <h1>SANDBOX</h1>
  
</div>

   <div class="nav">
       
       <table width=100% >
            <tr>
                
                <th><a href="index.html"><i class="fas fa-home"></i>Anasayfa</a></th>
                <th><a href="hizmetlerimiz.html"><i class="fas fa-users"></i>Hizmetlerimiz</a></th>
                <th><a href="kurumsal.html"><i class="fas fa-code"></i>Kurumsal</a></th>
                <th><a href="kariyer.html"><i class="fas fa-bookmark"></i>Kariyer</a></th>
                <th><a href="iletisim.html"><i class="fas fa-address-book"></i>İletişim</a></th>
         </tr>
       </table>
       
   </div>

<div style="overflow:auto">
  <div class="sol">
   
   <img src="1.png" alt="" width="100%" ;>
  </div>

  <div class="main">
            <img src="2..png" alt="" width="50%" align="center" style="margin:15px;" >
             <h2>SANDBOX</h2>
             <p>Kendi şirketinizi mi kurmak istiyorsunuz ya da harika bir projeniz var yatırımmcı mı bulamıyorsunuz? Sandbox'da olmak sanki salıncakta hızlı bir şekilde sallanmanızı sağlarken düştüğünüzde kuma düşmüş gibi hiç yara almadan yeniden kalkmanızı sağlar. Biz sandbox olarak yaptığımız sınavlardan geçen herkese ihtiyacı olan kaynağı, bilgiyi veriyoruz. </p>  
         <p>Sandbox hiçbir avantaja sahip olmadan bir şirket kurup gelişmek, projeler yapmak, yatırımcılar bulmak isteyen gençlerin düştüklerinde yara almadan kalkmalarına yardım edecek ekipman, kaynak ve hocalarlar kendilerini gösterme fırsatı sunan bir şirkettir</p> 

  </div>

  <div class="sag">
    
  </div>
</div>

<div class="footer">
<y>Tüm Hakları Saklıdır &copy; | 2020</y>
<ikon>
<a href="https://tr-tr.facebook.com/" class="fab fa-facebook"></a>
<a href="https://twitter.com/login?lang=tr" class="fab fa-twitter"></a>
<a href="https://www.linkedin.com/login/tr" class="fab fa-linkedin"></a>
<a href="https://www.youtube.com/" class="fab fa-youtube"></a>
<a href="https://www.instagram.com/?hl=tr" class="fab fa-instagram"></a>
</ikon>
</div>



    
</body>
</html>